{
  "name": "vscode-swagger-viewer",
  "displayName": "Swagger Viewer",
  "description": "Live Swagger UI preview for OpenAPI / Swagger YAML and JSON files.",
  "version": "0.1.0",
  "publisher": "statiolake",
  "license": "MIT",
  "author": "statiolake",
  "repository": {
    "type": "git",
    "url": "https://github.com/statiolake/vscode-swagger-viewer.git"
  },
  "homepage": "https://github.com/statiolake/vscode-swagger-viewer#readme",
  "bugs": {
    "url": "https://github.com/statiolake/vscode-swagger-viewer/issues"
  },
  "keywords": [
    "swagger",
    "openapi",
    "swagger-ui",
    "preview",
    "api"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "swaggerViewer.openPreview",
        "title": "Swagger Viewer: Open Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "swaggerViewer.openPreviewToSide",
        "title": "Swagger Viewer: Open Preview to the Side",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "swaggerViewer.openPreview",
          "when": "editorLangId =~ /^(yaml|json|jsonc)$/"
        },
        {
          "command": "swaggerViewer.openPreviewToSide",
          "when": "editorLangId =~ /^(yaml|json|jsonc)$/"
        }
      ],
      "editor/title": [
        {
          "command": "swaggerViewer.openPreviewToSide",
          "group": "navigation",
          "when": "resourceLangId =~ /^(yaml|json|jsonc)$/"
        }
      ],
      "explorer/context": [
        {
          "command": "swaggerViewer.openPreview",
          "group": "navigation",
          "when": "resourceLangId =~ /^(yaml|json|jsonc)$/"
        }
      ]
    },
    "keybindings": [
      {
        "command": "swaggerViewer.openPreviewToSide",
        "key": "shift+alt+p",
        "when": "editorTextFocus && editorLangId =~ /^(yaml|json|jsonc)$/"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run check && npm test && npm run build:media && esbuild src/extension.ts --bundle --minify --platform=node --external:vscode --outfile=dist/extension.js",
    "build": "npm run build:media && esbuild src/extension.ts --bundle --sourcemap --platform=node --external:vscode --outfile=dist/extension.js",
    "build:media": "node scripts/copy-swagger-ui.mjs",
    "package": "vsce package",
    "publish": "npm run publish:vsce && npm run publish:ovsx",
    "check": "tsc --noEmit",
    "test": "npm run test:compile && node --test dist-test/test/**/*.test.js",
    "test:compile": "tsc -p tsconfig.test.json",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish",
    "watch": "npm run build:media && esbuild src/extension.ts --bundle --sourcemap --platform=node --external:vscode --outfile=dist/extension.js --watch"
  },
  "dependencies": {
    "swagger-ui-dist": "^5.33.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/vscode": "~1.96.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "ovsx": "^1.2.0",
    "typescript": "^7.0.2"
  }
}
